# airlinesBackup

./: pom.xml
src/main/java/com/nagarro/controllers/: FlightController.java  LoginController.java  UserController.java
src/main/java/com/nagarro/dao/: FlightDao.java  UserDao.java
src/main/java/com/nagarro/enums/: FlightOutputType.java
src/main/java/com/nagarro/interfaces/: FlightService.java  UserService.java
src/main/java/com/nagarro/models/: Flight.java  FlightSearchDetails.java  LoginBean.java  User.java
src/main/java/com/nagarro/repository/: FlightDaoImpl.java  UserDaoImpl.java
src/main/java/com/nagarro/service/: FlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/nagarro/util/: ConstantParams.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: flightSearch.jsp  flights.jsp  flightsResults.jsp  loginForm.jsp  userPage.jsp
